.siderbar {
  overflow: auto;
  height: 100vh;
  position: 'fixed';
  left: 0;
  top: 0;
  .logo {
    overflow: hidden;
    margin: 16px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-weight: bold;
    font-size: 1.5em;
    color: #fff;
  }
}
