.navbar {
  background: #fff;
  padding: 0 20px 0 0;
  .content {
    height: 100%;
    .collapse {
      display: flex;
      justify-content: center;
      align-items: center;
      .trigger {
        font-size: 18px;
        cursor: pointer;
        transition: color 0.3s;
        &:hover {
          color: @primary-color;
        }
      }
    }
    .breadcrumbscrollWrapper {
      :global {
        .ScrollbarsCustom-Wrapper {
          bottom: 0 !important;
        }
      }
      .breadcrumb {
        display: flex;
        justify-content: flex-start !important;
        align-items: center;
        height: 100%;
        width: 100%;
      }
    }

    .avatarContainer {
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }
}

@media (max-width: @screen-sm) {
  .navbar {
    height: 50px;
    padding: 0 5px 0 0;
  }
}
